




Card for RED
<div class="col border rounded bg-danger fw-bold" style="min-width: 194px;"> <!-- player card here -->
  <div class="container text-center px-0">
    <div class="row">
      <div class="col align-self-start px-0 m-1">
        9 <----- place holder 
      </div>
      <div class="col align-self-center my-5 py-5">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-suit-club-fill" viewBox="0 0 16 16">
          <path d="M11.5 12.5a3.493 3.493 0 0 1-2.684-1.254 19.92 19.92 0 0 0 1.582 2.907c.231.35-.02.847-.438.847H6.04c-.419 0-.67-.497-.438-.847a19.919 19.919 0 0 0 1.582-2.907 3.5 3.5 0 1 1-2.538-5.743 3.5 3.5 0 1 1 6.708 0A3.5 3.5 0 1 1 11.5 12.5z"/>
        </svg> <----- place holder 
      </div>
      <div class="col align-self-end px-0 m-1">
        9 <----- place holder 
      </div>
    </div>
  </div>
</div>

Card for BLACK
<div class="col-2 border rounded bg-dark text-bg-dark fw-bold" style="min-width: 194px;"> <!-- player card here -->
  <div class="container text-center px-0">
    <div class="row">
      <div class="col align-self-start px-0 m-1">
        4
      </div>
      <div class="col align-self-center my-5 py-5">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-suit-diamond-fill" viewBox="0 0 16 16">
          <path d="M2.45 7.4 7.2 1.067a1 1 0 0 1 1.6 0L13.55 7.4a1 1 0 0 1 0 1.2L8.8 14.933a1 1 0 0 1-1.6 0L2.45 8.6a1 1 0 0 1 0-1.2z"/>
        </svg>
      </div>
      <div class="col align-self-end px-0 m-1">
        4
      </div>
    </div>
  </div>
</div>

CLUBs
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-suit-club-fill" viewBox="0 0 16 16">
  <path d="M11.5 12.5a3.493 3.493 0 0 1-2.684-1.254 19.92 19.92 0 0 0 1.582 2.907c.231.35-.02.847-.438.847H6.04c-.419 0-.67-.497-.438-.847a19.919 19.919 0 0 0 1.582-2.907 3.5 3.5 0 1 1-2.538-5.743 3.5 3.5 0 1 1 6.708 0A3.5 3.5 0 1 1 11.5 12.5z"/>
</svg>

DIMONDs
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-suit-diamond-fill" viewBox="0 0 16 16">
  <path d="M2.45 7.4 7.2 1.067a1 1 0 0 1 1.6 0L13.55 7.4a1 1 0 0 1 0 1.2L8.8 14.933a1 1 0 0 1-1.6 0L2.45 8.6a1 1 0 0 1 0-1.2z"/>
</svg>

HEARTs
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
  <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
</svg>

SPADEs
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-suit-spade-fill" viewBox="0 0 16 16">
  <path d="M7.184 11.246A3.5 3.5 0 0 1 1 9c0-1.602 1.14-2.633 2.66-4.008C4.986 3.792 6.602 2.33 8 0c1.398 2.33 3.014 3.792 4.34 4.992C13.86 6.367 15 7.398 15 9a3.5 3.5 0 0 1-6.184 2.246 19.92 19.92 0 0 0 1.582 2.907c.231.35-.02.847-.438.847H6.04c-.419 0-.67-.497-.438-.847a19.919 19.919 0 0 0 1.582-2.907z"/>
</svg>

PLAYER WON GIF *
<div style="width:480px"><iframe allow="fullscreen" frameBorder="0" height="270" src="https://giphy.com/embed/G96zgIcQn1L2xpmdxi/video" width="480"></iframe></div>

NOOO PLAYER LOST GIF *
<iframe src="https://giphy.com/embed/d8SRR4aDUINuU" width="480" height="480">

SWEATING GIF *
<iframe src="https://giphy.com/embed/32mC2kXYWCsg0" width="480" height="270"></iframe>

REALLY GIF *
<iframe src="https://giphy.com/embed/5fBH6zf7l8bxukYh74Q" width="480" height="269"></iframe>

SO SO GIF *
<iframe src="https://giphy.com/embed/WG3RPgRpOtBt0rzZPW" width="480" height="343"></iframe>

SPONGE SMILE GIF *
<iframe src="https://giphy.com/embed/blFCQZx7vSzKM" width="480" height="360"></iframe>

KING GIF *
<iframe src="https://giphy.com/embed/LfPkNKuEjr9Ju" width="480" height="360"></iframe>

CPU DRAW GIF *
<iframe src="https://giphy.com/embed/Jk8F8BanWi3Is" width="480" height="480"></iframe>

CPU LOST GIF *
<iframe src="https://giphy.com/embed/l46CwEYnbFtFfjZNS" width="480" height="472"></iframe>

CPU WON GIF *
<iframe src="https://giphy.com/embed/tczJoRU7XwBS8" width="480" height="360"></iframe>

ITS A DRAW GIF *
<iframe src="https://giphy.com/embed/VPevIZhmlNOms" width="384" height="480"></iframe>

work on scrollIntoView() to work properly 

display results section when resluts setTimeout runs 

add a Draw again button in the bottom if the results page 







